<resources>
    <string name="app_name">ScienceNewsApp</string>
    <string name="author_unknown">Unknown</string>
    <string name="no_articles">No articles found.</string>
    <string name="no_internet_connection">No internet connection.</string>
</resources>
